BASE_URL=https://api.themoviedb.org/
API_KEY=7dbc4b656a844380f963d0d8b1d57007
TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZGJjNGI2NTZhODQ0MzgwZjk2M2QwZDhiMWQ1NzAwNyIsIm5iZiI6MTczNDY5Mjc2NS4yNTQwMDAyLCJzdWIiOiI2NzY1NGY5ZGFlMWI0MTFmNDA1ZGY3MDUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.uN24XgAnXqsdWcyV5rOL-7yDTj-q_lm-Gsbvd_R_sGA